message=profiling set to be Development
spring.profiles.active=Development

spring.datasource.url = jdbc:mysql://localhost:3306/v1_schema
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true

